# Docker-Net-Counter-Serilog-Seq

./: DotNet.Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
DotNet.Docker/: Dockerfile  DotNet.Docker.csproj  Program.cs  appsettings.json
